# Dotnet

./: .editorconfig  BulkyBook.sln  azure-pipelines.yml
BulkyBook.Data/: BulkyBook.Data.csproj
BulkyBook.Data/Data/: ApplicationDbContext.cs
BulkyBook.Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.Data/Migrations/: 20220523115042_Addcategory.Designer.cs  20220523115042_Addcategory.cs  20220524065506_Addcovertypes.Designer.cs  (+20 more)
BulkyBook.Models/: Category.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BulkyBook.utility/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: company.js  product.js
(+23 files in other folders)
